<!DOCTYPE html>
<html lang="en" class="index">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="index.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" 
    integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" 
    crossorigin="anonymous" 
    referrerpolicy="no-referrer" />
    <script
    src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"
    defer
    ></script>
    <script src="slider.js" defer></script>
  </head>
  <body>
    <div class="document-wrapper">
      <nav class="navbar-container">
        <div class="navbar-content">
          <div class="logo-icon-container">
            <div class="logo-icon-content navbar">
              <a href="/index.html"><i class="fa-brands fa-bitcoin fa-2xl"></i></a>
            </div>
          </div>
          <div class="navbar-right">
            <div class="crypto-page navbar">
              <a href="/crypto.html">Crypto</a>
            </div>
          </div>
        </div>
      </nav>
      <section class="section-container">
        <div class="section-content">

          <div class="slider-container">
            <div class="slide-wrapper"> 
              <div class="slider" id="sliderLoopEnd">
                <img src="asset\banner\slider3.jpg" alt="slider00" />
              </div>
              <div class="slider" id="slider01">
                <img src="asset\banner\slider1.jpg" alt="slider01" />
              </div>
              <div class="slider" id="slider02">
                <img src="asset\banner\slider2.jpg" alt="slider02" />
              </div>
              <div class="slider" id="slider03">
                <img src="asset\banner\slider3.jpg" alt="slider03" />
              </div>
              <div class="slider" id="sliderLoopStart">
                <img src="asset\banner\slider1.jpg" alt="slider04" />
              </div>
            </div>
            <button type="button" class="prev-btn"></button>
            <button type="button" class="next-btn"></button>
          </div>
        </div>
      </section>
      <footer class="index-footer-container">
        <div class="footer-content">
          <p>Hello, here is the crypto realtime's space!</p>
          <p>contact email: khoadole21@gmail.com</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>
